<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Acapulco - Sua satisfação é nosso prazer!</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" href="images/icons/LOGO-HOTEL.png-16x16.ico">
</head>
<body>
    <header>
        <img src="images/LOHO HOTEL 0 (1).png" alt="Logo do Hotel">
        <div class="header-content">
        <h1>Hotel Acapulco</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="html/login.html">Intranet</a>
        <a href="html/sobreNos.html">Sobre Nós</a>
        </nav>
    </header>
    <footer>
        <p>&copy; 2024 Hotel Acapulco. Todos os direitos reservados.</p>
    </footer>
</body>
</html>